[33mfd1b2e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/header-main-footer[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md7ad7bc[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{1}: pull origin develop: Fast-forward
[33mbc1edd1[m[33m ([m[1;31morigin/feature/header-main-footer[m[33m)[m HEAD@{2}: commit: ìŠ¤ì™€ì´í•‘ ì˜ì—­ ë§ˆí¬ì—… ì¶”ê°€
[33m0d77598[m HEAD@{3}: commit: ìŠ¤ì™€ì´í•‘ ì˜ì—­ ì œì™¸ ìˆ˜ì •ì‚¬í•­ ë°˜ì˜
[33m4a1f968[m HEAD@{4}: merge origin/develop: Merge made by the 'ort' strategy.
[33mebf8de8[m HEAD@{5}: commit: index.html ìˆ˜ì •ì‚¬í•­ ì„ì‹œ ì €ì¥
[33m41d1094[m HEAD@{6}: commit: ì¶©ëŒ í•´ê²° ì™„ë£Œ
[33m1e50b31[m HEAD@{7}: checkout: moving from develop to feature/header-main-footer
[33m4596e69[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m4596e69[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m4596e69[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{10}: checkout: moving from feature/header-main-footer to develop
[33m1e50b31[m HEAD@{11}: reset: moving to HEAD
[33m1e50b31[m HEAD@{12}: checkout: moving from develop to feature/header-main-footer
[33m4596e69[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{13}: pull origin develop: Fast-forward
[33med047bd[m HEAD@{14}: checkout: moving from feature/header-main-footer to develop
[33m1e50b31[m HEAD@{15}: reset: moving to HEAD
[33m1e50b31[m HEAD@{16}: revert: Revert "Merge branch 'develop' of https://github.com/FRONTENDBOOTCAMP-15th/vanilla-03-thecallbackproject into feature/header-main-footer"
[33m5bc2ab8[m HEAD@{17}: pull origin develop: Merge made by the 'ort' strategy.
[33mf37f2ca[m HEAD@{18}: commit: "ì¸ë±ìŠ¤ì— main ì˜ì—­ ì¶”ê°€ ë° ì´ë¯¸ì§€ í´ë” ì´ë™"
[33m4e75929[m HEAD@{19}: checkout: moving from develop to feature/header-main-footer
[33med047bd[m HEAD@{20}: pull origin develop: Fast-forward
[33mb9de824[m HEAD@{21}: checkout: moving from feature/header-main-footer to develop
[33m4e75929[m HEAD@{22}: commit: ì˜¤ëŠ˜ì˜ ì‘ê°€ ë§ˆí¬ì—… ì¶”ê°€
[33m2e9d182[m HEAD@{23}: commit: ì´ì „ ì‘ì—… ë³µêµ¬ ë° header-footer ì‘ì—… ë°˜ì˜
[33med047bd[m HEAD@{24}: checkout: moving from develop to feature/header-main-footer
[33mb9de824[m HEAD@{25}: reset: moving to HEAD
[33mb9de824[m HEAD@{26}: pull: Fast-forward
[33m62aece9[m[33m ([m[1;31morigin/feature/HS[m[33m, [m[1;32mheadermain[m[33m)[m HEAD@{27}: checkout: moving from headermain to develop
[33m62aece9[m[33m ([m[1;31morigin/feature/HS[m[33m, [m[1;32mheadermain[m[33m)[m HEAD@{28}: checkout: moving from develop to headermain
[33m62aece9[m[33m ([m[1;31morigin/feature/HS[m[33m, [m[1;32mheadermain[m[33m)[m HEAD@{29}: checkout: moving from headerfooter to develop
[33m3948e9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mheaderfooter[m[33m)[m HEAD@{30}: checkout: moving from main to headerfooter
[33m3948e9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mheaderfooter[m[33m)[m HEAD@{31}: pull: Fast-forward
[33m49060d9[m HEAD@{32}: pull: Fast-forward
[33m678b1c5[m HEAD@{33}: clone: from https://github.com/FRONTENDBOOTCAMP-15th/vanilla-03-thecallbackproject.git
