meta {
  name: 회원가입
  type: http
  seq: 1
}

post {
  url: {{url}}/users
  body: json
  auth: none
}

body:json {
  {
    "email": "musik91@naver.com",
    "password": "12341234",
    "name": "소혜림",
    "type": "user",
    "loginType": "email",
    "image": "https://sohyerim-dev.github.io/homework/src/assets/profiles/profile-picture.JPG",
    "extra": {
      "job": "프론트앤드 개발자",
      "biography": "프론트앤드 개발자로 열심히 일하고 있습니다. 리액트에 관심이 많아요.",
      "keyword": [
        "웹접근성",
        "프론트엔드",
        "리액트",
        "개발자"
      ]
    }
  }
  
}
